
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/fr_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="@android:color/holo_red_dark"
                android:src="@drawable/danau" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/linear_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnHome"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_weight="1"
                android:background="@color/blue"
                android:text="Home"
                android:textStyle="bold"
                android:textColor="@color/merah" />

            <Button
                android:id="@+id/btnMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_weight="1"
                android:background="@color/jingga"
                android:text="Menu"
                android:textStyle="bold"
                android:textColor="@color/merah" />

            <Button
                android:id="@+id/btnOrder"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_weight="1"
                android:background="@color/blue"
                android:text="Order"
                android:textStyle="bold"
                android:textColor="@color/merah" />
            <Button
                android:id="@+id/btnCheckout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_weight="1"
                android:background="@color/jingga"
                android:text="Check Out"
                android:textStyle="bold"
                android:textColor="@color/merah" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Beranda Pemuda-Pemudi Batak Seindonesia :"
            android:gravity="center_horizontal"
            android:textSize="24sp"
            android:textStyle="bold"/>



    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="40dp">

        <RelativeLayout
            android:id="@+id/kptrj"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/trj"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_alignParentTop="true"
                android:scaleType="centerCrop"
                android:src="@drawable/pemuda" />

            <TextView
                android:id="@+id/ettoraja"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/trj"
                android:maxLines="3"
                android:padding="8dp"
                android:text="@string/title"
                android:textColor="#222"
                android:textStyle="bold"
                android:textSize="22dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ettoraja"
                android:maxLines="3"
                android:padding="8dp"
                android:text="@string/deksripsi"
                android:textColor="#666"
                android:textSize="14dp" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/cvrobusta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="40dp">
        <RelativeLayout
            android:id="@+id/kprbst"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/kptrj">

            <ImageView
                android:id="@+id/robusta"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_alignParentTop="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ulos" />

            <TextView
                android:id="@+id/etrobusta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/robusta"
                android:maxLines="3"
                android:padding="8dp"
                android:text="@string/judul"
                android:textColor="#222"
                android:textStyle="bold"
                android:textSize="22dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etrobusta"
                android:maxLines="3"
                android:padding="8dp"
                android:text="@string/deks"
                android:textColor="#666"
                android:textSize="14dp" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    </LinearLayout>
    </ScrollView>
</RelativeLayout>